# 项目

+ 所有墙面重做
+ 更换所有窗户，卫生间的可以保留
  + 窗户选型，影响是否能在窗外晾晒衣物
+ 更换不太好用的灯开关？
+ 客厅
  + 更换厨房推拉门
  + 调整布局
    + 书柜可能有3个或更多
    + 窗户内可能会拉晾衣杆/绳
    + 冰箱可能会移至客厅
+ 南面阳台
  + 更换窗帘
  + 移除内部栏杆
+ 小猪房间
  + 更换为合适的床
  + 书柜移至客厅
  + 书柜位置摆放书桌
  + 书桌上方安装空调
  + 衣柜暂时不动
  + 衣柜整理好后，留一个用于存储小猪的杂物
+ 北面阳台
  + 更换窗帘
+ 主卫
  + 解决楼上漏水问题
  + 更换吊顶，包括灯、排气扇
  + 更换镜子，洗手台
  + 考虑更换马桶
  + 马桶边上增加插座？
+ 主卧
  + 更换床
  + 更换衣柜。定制一个到顶的？
  + 移走藤沙发？
+ 主卧、主卫走道
  + 更换灯具？
+ 次卫
  + 安装混水龙头，需要走一个冷水管
  + 铺防滑垫？
+ 厨房
  + 增加干衣机，与洗衣机叠放？
  + 更换冰箱，考虑放在客厅餐桌边上
  + 考虑：单眼燃气灶+单眼电磁炉
  + 考虑：洗碗机摆放
  + 考虑：更换橱柜？


# 数据

## 墙面（面积计算）

楼高：2.7m

### 客厅
+ 包括玄关、南面阳台、客厅、餐厅
+ 周长：(3.6 + (1.3 + 4.2 + 2.1 + 1.2)) * 2 + 1.2 * 2 = 27.2，含推拉门、主卧门、次卧门 3.6 + 1 + 1
+ 墙面面积：27.2 * 2.7 = 73.44
+ 顶面积：33.12
+ 南面阳台窗：
    + 高：2.0
    + 宽：.58 + 3.5 + 1.35
    + 面积：10.86
+ 推拉门：
    + 高：2.3
    + 宽：3.6
    + 面积：8.28
+ 主卧门、次卧门：
    + 高：2.1
    + 宽：0.9
    + 面积：1.89 * 2 = 3.78
+ 小计：
    + 面积：墙面面积 73.44 + 顶面积 33.12 - 门窗面积 (3.78 + 8.28 + 10.86) = 83.64

### 主卧
+ 含过道
+ 周长：9.6
+ 墙面面积：9.6 * 2.7 = 25.92
+ 顶面积：16.59
+ 窗：
    + 高：1.5
    + 宽：1.15
    + 面积：2.59
+ 卫生间门：
    + 高：2.1
    + 宽：0.9
    + 面积：1.89
+ 主卧门：
    + 高：2.1
    + 宽：0.9
    + 面积：1.89
+ 小计：
    + 面积：墙面面积 25.92 + 顶面积 16.59 - 门窗面积 (2.59 + 1.89 + 1.89) = 36.14

### 次卧
+ 含北阳台
+ 周长：8.7
+ 墙面面积：8.7 * 2.7 = 23.49
+ 顶面积：16.83
+ 窗：
    + 高：1.35
    + 宽：0.46 + 3.13 = 3.59
    + 面积：4.85
+ 门：
    + 高：2.1
    + 宽：0.9
    + 面积：1.89
+ 衣柜：
    + 高：2.7
    + 宽：2.7
    + 面积：10
+ 小计：
    + 面积：墙面面积 23.49 + 顶面积 顶面积：16.83 - 门窗面积 (4.85 + 1.89 + 10) = 23.58

### 汇总
+ 墙面总面积：83.64 + 36.14 + 23.58 = 143.36

## 窗、推拉门

+ 南阳台：
    + 高：2.0
    + 宽：.58 + 3.5 + 1.35
    + 面积：10.86

+ 北阳台：
    + 高：1.35
    + 宽：0.46 + 3.13 = 3.59
    + 面积：4.85

+ 主卧窗：
    + 高：1.5
    + 宽：1.15
    + 面积：2.59

+ 汇总：18.3